label Gal_Final:
    if GalAtt > 0:
        call Gal_Final_Happy
    else:
        call Gal_Final_Sadge
    "Вы уходите к своему рабочму мсту, но до конца дня так и не смогли начать работу."
    
label Gal_Final_Sadge:
    "Подойдя к двери в кабинет Евгения Викторовича, вы слышите разговор трех людей:"
    scene HallBG
    show MCIdle
    with fade
    "Вы точно слышите Евгения Викторовича в компании Геннадия и незнакомого человека - мужчины."
    unknown "...Неприятная конечно ситуация, да.{w} Не волнуйтесь, во всем разберемся!"
    Gennadiy "Нам бы ваш позитив сейчас."
    unknown "Ладно, всего вам доброго."
    show bg_bbg 
    with fade
    "Приближающиеся к двери звуки шагов - из кабинета выходит полицейский, держа в руке планшет с кучей бумаг на нем."
    hide bg_bbg
    hide MCIdle
    show MCIdle at left
    show GenSad:
        xalign 0.5
    show EVSad at right
    EV "Нда-а, пригрели змею называется."
    mainChar "Здравствуйте, что произошло?"
    EV "Галина Петровна наша - подлая ворюга, себе копеечку чере поддельный банк забирала!"
    mainChar "Да быть того не может!" with vpunch
    mainChar "Галина Петровна - божий одуванчик!"
    Gennadiy "Наодуванила себе сумму кругленькую в карман, наверняка зверям своим, сумасшедшая."
    EV "Ох боже-ж мой что с ними теперь будет..."
    Gennadiy "Я на самом деле и раньше подозревал что что-то с ней нечисто."
    Gennadiy "Нельзя быть такой доброжелательной на вид изо дня в день!"
    EV "Да нет, относительно недавно лишь деньги пропадать стали, и кукуха видимо недавно лишь поехала."
    mainChar "До сих-пор не верится."
    Gennadiy "[NameSpace], оставь нас одних, нам есть о чем поговорить без лишних ушей."
    hide MCIdle
    hide GenSad
    hide EVSad
    scene bg_bbg

label Gal_Final_Happy:
    "Заходя в кабинет Галины Петровны чтобы спросить о ранней выплаты премии вы понимаете..."
    "Что дверь закрыта."
    "Вы подумали, что стоит спросить у Евгения Викторовича, где сейчас Галина Петровна."
    scene EVBG
    if EVatt < 0:
        show EVSad at right
    else:
        show EVSmile at right
    show MCIdle at left
    with fade
    mainChar "Здравствуйте, Евгений Викторович!"
    if EVatt < 0:
        EV "?.."
    else:
        EV "О, зравствуй, [NameSpace], что-то случилось?" 
    mainChar "Не знаете, где сейчас Галина Петровна?{w} У меня к ней есть пара вопросов."
    EV "Я дал ей пару выходных, у нее какие-то переезды с животными происходят."
    mainChar "Вау, у нее все-таки получилось!"
    if EVatt < 0:
        EV "..."
    else:
        EV "Ты о чем это?"
        mainChar "Она хотела приют свой организовать, недавно вот говорила.{w} Видимо все-таки повезло!"
        EV "Неплохо, неплохо.{w} надо будет поздравить ее при встрече."
    mainChar "Ну ладно, спасибо, до свидания!"
    hide MCIdle
    hide EVSad
    hide EVSmile
    scene bg_bbg
    with fade
    