label Gen_Final:
    "Сегодня выходной, и по такому поводу Вы решили зайти в клуб."
    scene ClubBG
    show MCIdle at right:
        xzoom -1.0
    "Неожиданно для себя Вы видите знакомое лицо."
    mainChar "Геннадий!?"
    if GenAtt < 0:
        jump Gen_Sadge
    else:
        jump Gen_Good

label Gen_Sadge:
    "Он подходит к Вам."
    "Выглядит Геннадий, мягко скажем, не очень воодушевлённым."
    show GenSad at left
    Gennadiy "Вот холера."
    Gennadiy "Скажу честно, если даже узнал меня, то мог бы и не подавать виду."
    Gennadiy "А так придётся терпеть тебя ещё и здесь."
    hide MCIdle
    show MCSad at right:
        xzoom -1.0
    mainChar "Знаете, Геннадий, вот хотя бы вне рабочего пространства Вы могли бы быть и повежливее."
    Gennadiy "А это на рабочем месте я сдерживаюсь."
    Gennadiy "Если бы не тот факт, что я сюда пришёл не бухать…"
    Gennadiy "В отличие от тебя, кстати."
    Gennadiy "… то я бы просто ушёл."
    Gennadiy "Не люблю смешивать работу и отдых."
    mainChar "Аналогично."
    Gennadiy "Вот и замечательно."
    Gennadiy "Даст бог, не свидимся."
    "Вы расходитесь, Геннадий теряется в толпе."
    hide Gensad
    hide MCSad
    scene bg_bbg with fade

label Gen_Sadge_pt2:
    "Вы опаздываете в офис и предвещаете ругань Геннадия."
    "Но его вновь нет."
    "Никто его не видел уже несколько дней."
    scene HallBG
    show MCIdle at right:
        xalign -1.0
    "Вы видите, что в офисе сидит очень дурно выглядящий Александр."
    scene GenBG
    with fade
    Alex "О, [NameSpace]."
    Alex "Подойди, есть что сказать."
    "Вы подходите к Александру."
    show bg_bbg with fade
    scene AlexBG
    show AlexSad at left 
    hide bg_bbg with fade
    Alex "Короче, я вчера решил к Геннадию зайти."
    Alex "Нашёл адрес, заехал после работы."
    Alex "И…"
    Alex "Короче он не открывал, я даже ментов вызвал."
    Alex "Ну вскрыли мы дверь, а он там… "
    if NSFWfilter == 0:
        Alex "Короче его можно уже не ждать. Вообще."
        mainChar "Он же не..."
        "Александр бросил на Вас многозначительный взгляд."
        hide MCIdle
        show MCsad at right:
            xalign -1.0
        mainChar "Оу."
    else:
        Alex "В общем Кобейна знаешь?"
        menu:
            "Съязвить":
                $AlexAtt -= 1
                mainChar "Удивлён, что ты знаешь…"
                Alex "Вот вообще не смешно."

            "Ответить нормально":
                mainChar "Ну да."
        Alex "Так вот, они одинаково закончили."
        mainChar "Что? Геннадий… и дробовик?"
        Alex "Сам до сих пор не верю."
        Alex "Чуть не стошнило прямо на пороге как увидел…"
        hide MCIdle
        show MCsad at right:
            xalign -1.0
        mainChar "Ладно, не хочу больше знать."
    mainChar "А у него как, родственники?"
    Alex "Вроде кому-то звонили."
    Alex "В общем, теперь за разработку ответственный, видимо, ты."
    mainChar "Давай не будем пока об этом."
    Alex "Понимаю."
    hide AlexSad
    hide MCsad
    scene bg_bbg
    with fade
    "Вы садитесь за свой стол, но так и не смогли сделать что-то дельное."
    return
    

        


label Gen_Good:
    show GenSmile at left
    Gennadiy "А что, уже нельзя?"
    if GenDrinking:
        mainChar "Вы же вроде не пьёте?"
    else:
        mainChar"Просто по Вам не сказать, что Вы такие места посещаете…"
    Gennadiy "Давай на ты."
    mainChar "Ну ладно…"
    Gennadiy "Тут сегодня один чувак выступает, знаю его."
    Gennadiy "Не знаю уж, как он в наших краях оказался, но коли так…"
    "На сцену выходит сомнительный набор персон."
    Gennadiy "О, вот, это наши."
    "На фоне начинает играть сомнительная музыка."
    #Вставить LLtQ"
    mainChar "Это вот это Вы слушаете?"
    Gennadiy " Периодически.{w} И да, на ты, помнишь?"
    mainChar "Простите..."
    Gennadiy "Да ну что ж ты будешь делать…."
    Gennadiy "Короче, я тебе хочу кое-что сказать."
    if EVatt > 0:
        Gennadiy "Евгению пока не говори, не шокируй деда."
    Gennadiy "В общем, мне предложили работу."
    Gennadiy "Зарплата- моё почтение."
    Gennadiy "Работа за границей, правда, может, придётся переехать."
    Gennadiy "Так что через пару недель лид-девом будешь ты."
    mainChar "Стоп, что? Я? Меня же вот только наняли."
    Gennadiy "Ты этот проект понимаешь лучше, чем люди с улицы."
    Gennadiy "Так что лайфтайм проекту никто обеспечить лучше не сможет."
    Gennadiy "Да и выбора у тебя нет, будем честны."
    Gennadiy "Поздравляю!"
    mainChar "Спасибо, Геннадий."
    mainChar "Удачи на новой работе."
    Gennadiy "И тебе того же."
    "Вы расходитесь."
    "Геннадий потерялся в толпе, а на фоне всё ещё играет сомнительная музыка."
    hide GenSmile
    hide MCIdle
    scene bg_bbg with fade
    # YEEEEAAAAAHHHH LETS FUCKING GOOOOOOOO
