label Bad_Final:
    "Вы приезжаете в офис и идёте к своему столу.."
    show GenBG
    show MCIdle
    "Перед компьютером Вы видите записку."
    "Запсика" "Проверь почту. ВАЖНО."
    "Вы следуете совету записки."
    "На почте Вы видите письмо, отправленное с корпоративного адреса."
    show bg_bbg
    with dissolve
    "Письмо" "Уважаемый [NameSpace]."
    "Письмо" "К сожалению, мы вынуждены Вас уведомить, что компания, в который Вы работали, закрылась."
    "Письмо" "Простьба освободить помещение."
    hide bg_bbg
    with dissolve
    "Вы решаете спросить, что происходит."
    "Вы слышите шум из кабинета Евгения Викторовича."
    show bg_bbg
    with dissolve
    scene EVBG
    show MCIdle at left
    hide bg_bbg
    with dissolve
    if EVatt > 0:
        show EVSad at right
        with fade
        EV "Плохо, плохо, плохо"
        mainChar "Здравствуйте, Евгений Викторович..."
        EV "Плохо!"
        EV "Плохо, плохо..."
        "Вы решаете оставить Евгения Викторовича в покое."
        hide EVSmile 
        with dissolve
        
    
    if GenAtt > 0:
        show GenSad at right
        with fade
        Gennadiy "Дня, пионер!"
        Gennadiy "Жаль, что так получилось."
        Gennadiy "И точно после того, как я заявление подал..."
        Gennadiy "Я бы попытался тебе место выбить, но я там даже не работаю, сам понимаешь..."
        mainChar "Действительно."
        Gennadiy "Ну, ладно."
        Gennadiy "В данный момент могу только удачи пожелать."
        mainChar "Спасибо."
        hide GenSad
        with dissolve

    if GalAtt > 0:
        show GalSad at right
        with fade
        "Вы видите плачущую Галину."
        mainChar "Галина?"
        Galina "Как? {w} Как мне теперь живность кормить?"
        mainChar "Галина, успокойтесь, не всё потеряно."
        mainChar "Вы же вроде нашли финансы..."
        Galina "Накрылось всё.{w} Ничего не вышло."
        Galina "Ладно, иди уж.{w} У тебя, пади, свох проблем."
        hide GalSad
        with dissolve

    if SemAtt > 0:
        show SemSad at right
        with fade 
        Semen "О, [NameSpace], привет."
        Semen "Ты прости ещё раз за скотское поведение."
        mainChar "Да ладно, забей. Что уже сейчас."
        Semen "Реально просто неудобно."
        Semen "Жаль, что нормально с тобой уже не поработаем."
        Semen "Ты уже нашёл, куда дальше?"
        mainChar "Я только узнал..."
        Semen "Оу... Ну, удачи, друг."
        hide SemSad
        with dissolve
        
    if AlexAtt > 0:
        show AlexSad at right
        with fade 
        Alex "О, здарова!"
        Alex "Ты как?"
        mainChar "Нормально, просто ещё в шоке. Сам чё?"
        Alex "отклонили."
        mainChar "Да ну!"
        Alex "Сказали, что пресное чтиво."
        Alex "Не знаю, куда и как теперь."
        "Вы посмотрели друг на друга и разошлись."
        hide AlexSad
        with dissolve
    
    show bg_bbg with dissolve
    "Вы встали на месте и огрядываете взглядом Ваших коллег."
    "Как мы к этому пришли?{w} Если бы мы начали снова,был бы итог другм?"
    "К сожалению, это уже вопросы из разряда философии."
    if NSFWfilter == 1:
        "В тот момент ясно было только одно."
        "Никто не знает, что нас ждёт."
    else:
        "Ну, как сказал один человек:"
        "Дерьмо случается."