label Good_Final:
    "Вы приезжаете в офис."
    "На удивление, в здании абсолютно пусто."
    "Вы идёте к своему столу."
    show GenBG
    show MCIdle
    "Перед компьютером Вы видите записку."
    "(Записка) Проверь почту. ВАЖНО."
    "Вы следуете совету записки. "
    "На почте Вы видите письмо, отправленное с корпоративного адреса."
    show bg_bbg
    with dissolve
    "(Письмо) Уважаемый [NameSpace]."
    "Сегодня в компании внеочередной выходной."
    "Ожидаем Вас в клубе в центре города."
    hide bg_bbg
    with dissolve
    "P.s. Проверьте магазин на Вашем айфоне."
    "Вы заканчиваете прочтение письма."
    "Согласно совету, Вы достаёте телефон и заходите в магазин."
    mainChar "Нихрена!"
    "Вы видите приложение, над которым работала команда. На главной странице."
    "На радостях Вы собираетесь в клуб"
    show bg_bbg
    with dissolve
    scene ClubBG
    show MCIdle at left
    hide bg_bbg
    with dissolve
    "Вы приезжаете в клуб."
    "Здесь собрались все Ваши коллеги."
    if EVatt > 0:
        show EVSmile at right
        with fade
        EV "Привет, [NameSpace]!"
        mainChar "Здравствуйте, Евгений Викторович!"
        EV "Поздравляю!"
        EV "Нашей разработкой заинтересовались инвесторы."
        EV "Вас ждёт большое будущее, молодой человек!"
        EV "Еслы Вы, конечно, останетесь с нами."
        mainChar "..."
        EV "Ну ладно, сегодня мы не о делах."
        EV "Отдыхайте, но помните - завтра на работу"
        hide EVSmile 
        with dissolve
        "Евгений засмеялся и отошёл."
    
    if GenAtt > 0:
        show GenSmile at right
        with fade
        Gennadiy "О, привет, пионер!"
        Gennadiy "Поздравляю с новой должностью!"
        if EVatt < 0:
            Gennadiy "Жать, что ЕВгений Викторович об этом не знает..."
        else:
            Gennadiy "Евгений Викторович сильно обрадовался, что компания не осталась без разработчиков."
        Gennadiy "Ну, каково быть разработчиком такого хита?"
        mainChar "Я ещё не до конца понял, что именно произошло..."
        Gennadiy "Ну, алкашка этому делу точно не поможет."
        Gennadiy "Хотя будем честны, не всё ли равно?"
        Gennadiy "Ладно, развлекайся, пока можешь."
        hide GenSmile 
        with dissolve
        "Геннадий растворяется в толпе, как в тот раз."

    if GalAtt > 0:
        show GalSmile at right
        with fade
        Galina "Ой, ты приехал!"
        Galina "Думала, больше не увижу тебя."
        Galina "Теперь мне за уход платят, так я скоро вас покину."
        Galina "Упаси тебя господь, помог ты мне!"
        mainChar "Рад, что вы счастливы."
        Galina "Всё сложится, ты главное верь."
        hide GalSmile
        with dissolve
        "Галина уходит в толпу"

    if SemAtt > 0:
        show SemSmile at right
        with fade 
        Semen "О, [NameSpace], привет!"
        Semen "Ты прост ещё раз за скотское поведение."
        mainChar "Да ладно, забей."
        Semen "Реально неудобно."
        Semen "Ну ладно, сейчас отдохнём и такое сделаем!"
        mainChar "Ну кто о чём, а ты о работе!"
        hide SemSmile
        with dissolve
        "Семён засмеялся и покинул Вас."
        
    if AlexAtt > 0:
        show AlexSmile at right
        with fade 
        Alex "О, здарова!"
        Alex "Ты ещё не слышал!"
        Alex "Я свои стихи отдал в издательство, и..."
        mainChar "Сказали, что пресное чтиво?"
        Alex "Ну тебя!{w} Приняли!"
        mainChar "Да ну! Поздравляю!"
        Alex "Самому не верится!"
        Alex "Ладно. Не купшь книгу - обижусь!"
        "Вы дружно посмеялись"
        hide AlexSmile
        with dissolve
    
    show bg_bbg with dissolve
    "Вы встали на месте и огрядываете взглядом Ваших коллег."
    "Это было тяжело. Но вы справились."
    "Конец ли это? Или начало нового, долгого и захватывающего пути?"
    "В тот момент ясно было только одно."
    "Следующий день будет интересным."
    return
