label act2_Alex_meet6():
    if AlexAtt < -1:
        jump Alex_meet6_bad
    else:
        jump Alex_meet6_good
    return

label Alex_meet6_bad():
    "Геннадий попросил вас отнести Сане какие-то бумаги, чтобы тот расписался."
    scene AlexBG
    show AlexSad at right
    show MCIdle at left
    "Подойдя к Сане вы видите что он вместо работы фотошопит фотку какой-то девушки."
    mainChar "Здарова, чего делаешь?"
    "Он был сам на себя не похож - весь бледный и с большими мешками под глазами."
    Alex "..."
    mainChar "Да ладно тебе, девушка новая?"
    Alex "Ага."
    mainChar "А чего тогда грустный такой?"
    Alex "Отвали, а?"
    "Ваш неудачный диалог обрывает телефонный звонок Александру, тот в спешке достает его дрожащими руками и отвечает на звонок."
    Alex "А-ало, д-да заинька!.. Д-да да, помню..."
    "Саня встает с кресла и начинает нервно ходить из угла в угол."
    Alex "К-как разбила? Я ведь т-тебе его недавно купил, к-как новенький был..."
    "Саня садится обратно, его и так бледное лицо казалось побелело еще сильнее."
    Alex "Д-да нет конечно, не переживай, н-новый возьмем к-конечно! Х-орошо лапуля, ой, то есть заинька да, д-давай пока пока!"
    "Повесив трубку Саню будто схватил паралич - он бездвижно сидел и смотрел в одну точку."
    mainChar "Э-э, Саня?"
    Alex "..."
    menu:
        "У меня дело":
            mainChar "Ладно, тебе тут Геннадий просил какие-то бумаги передать, держи."
            "Вы кладете бумаги ему на стол и спешите обратно на свое место."
        "Ну и тварь":
            mainChar "Ну и стерва же, а, все соки из тебя..."
            Alex "Пошел к чету! Исчезни с глаз моих!"
            "Вы кидаете бумаги ему на стол и спешите обратно на свое место, мастерски уворачиваясь от летящих в вашу сторону ручек."
    jump Alex_meet6_end
    return

label Alex_meet6_good():
    "Геннадий попросил вас отнести Сане какие-то бумаги, чтобы тот расписался."
    "Подойдя к Сане вы видите что он вместо работы усердно печатает целую гору текста."
    scene AlexBG
    show AlexIdle at right
    show MCIdle at left
    mainChar "Здарова, чего делаешь?"
    Alex "Оу, да так, что то вроде авторского сборника стихов."
    mainChar "Ох вона как!"
    Alex "Вот последние страницы дописываю..."
    "Ваш диалог обрывает телефонный звонок Александру, тот спокойно отвечает на звонок."
    Alex "Ало, да Николай Иванович!.. {w}Да да, помню..."
    "Саня встает с кресла и с широкой улыбкой начинает ходить из угла в угол."
    hide AlexIdle
    show AlexSmile at right
    Alex "...Как я мог забыть? Ни коим разом! Да да, конечно..."
    "Саня будто весь светится от счастья."
    Alex "...Да да, уже выезжаю, буду через минут тридцать, обязательно буду!..{w} Хорошо, до свидания, да!"
    "Повесив трубку Саня бросился к своему столу, сохраняя текста на флешку."
    Alex "Боже, я совсем забылся, мне сегодня к литераторам, будут оценивать мои труды! Ты что то хотел? Давай по быстрому!"
    mainChar "А д-да, вот бумаги подписать Геннадий просил..."
    Alex "Ага, кинь на стол, приду - распишусь."
    mainChar "А Генка то тебе не вломит?"
    Alex "Плевать{w}, уж лучше пусть вломит чем пропустить такое событие!{w} Ладно, давай, я опаздываю."
    "Просто за считанные секунды Саня покинул офис. \"Ну и дела...\""
    jump Alex_meet6_end
    return

label Alex_meet6_end():
    
    return
