label act2_Alex_meet3():
    "После череды безуспешных исправлений в коде Вы решает подойти за помощью к Александру."
    scene AlexBG
    show AlexSmile at right
    show MCIdle at left
    "Вы застает его рисующим какую то девушку."
    mainChar "Привет Сань, ты не мог бы... чем это ты занят?"
    hide AlexSmile
    show AlexIdle at right
    if $AlexAtt < 0:
        Alex "Че? Работаю, прикинь?"
    else:
        Alex "Э-э-э, да так, ничем."
    menu:
        "Кого рисуешь?":
            jump Alex_meet3_good

        "*Осуждение*":
            jump Alex_meet3_bad

        "У меня дела":
            mainChar "Лады, я к тебе по делу пришел, посмотришь код мой? Я где то походу накосячил."
            if $AlexAtt < 0:
                Alex "Косячить это про тебя... давай, что там у тебя..."
            else:
                Alex "Хорошо, сейчас посмотрим..."
    return

label Alex_meet3_bad:
    mainChar "Ну ну, работы немерено а ты тут какой то фигней страдаешь?"
    if $AlexAtt < 0:
        Alex "Тебе то какое дело? Сам то че шляешься, никому работать не даешь!"
        menu:
            "Я работаю!":
                mainChar "В отличии от тебя и твоих творческих  бредней я пользу приношу команде, сечешь?"
                $AlexAtt -= 2
                Alex "Ну ну, кто бы еще тут выступал, пошел к черту."
                mainChar "Ну вообще то я к тебе по делу..."
            "Кого рисуешь?":
                jump Alex_meet3_good
    else:
        Alex "Да ладно тебе, Нормально же общались."
        menu:
            "Я работаю!":
                mainChar "И общались бы, если бы кто то команду на дно не тянул со своими приколами, сечешь?"
                $AlexAtt -= 4
                Alex "..."
                mainChar "И вообще я к тебе по делу зашел..."
            "Кого рисуешь?":
                jump Alex_meet3_good
    hide AlexIdle
    show AlexSad at right
    if $AlexAtt < 0:
        Alex "Что у тебя там..."
    else:
        Alex "Да пошел ты, быдлан! Вали отсюда!"
    $AlexAtt -= 2
    jump Alex_meet3_end
    return

label Alex_meet3_good:
    mainChar "Да ладно тебе, девушка твоя?"
    Alex "Ну типо, только знакомимся, а ч-что?"
    menu:
        "У меня дело":
            mainChar "Лады, я к тебе по делу пришел, посмотришь код мой? Я где то походу накосячил."
            if $AlexAtt < 0:
                Alex "Косячить это про тебя... давай, что там у тебя..."
            else:
                Alex "Хорошо, сейчас посмотрим..."
            jump Alex_meet3_end
        "Хороший рисунок":
            $AlexAtt += 1
            mainChar "А у тебя неплохо получается, ей рисуешь?"
            Alex "Н-ну д-да, думаешь ей понравится?"
    menu:
        "Да!":
            mainChar "Определенно{w}, знаешь, ей повезло с выбором."
            Alex " Хах, правда? Это ей презент на днюху. Я ей даже стих новый посветил, заценишь?"
        "*Грубить*":
            mainChar "Нда-а. Знаешь, думаю не повезло ей с выбором паренька."
            Alex "Да пошел ты, быдлан! Вали отсюда!"
            $AlexAtt -= 2
            jump Alex_meet3_end
    menu:
        "Да":
            mainChar "Хм-м, а давай."

        "Нет":
            mainChar "Не, времени маловато."
            Alex "Жаль."
            Alex "Что то хотел?"
            jump Alex_meet3_end
    if $scoreVerseAlex_1 = 1:
        n '''Ты мне нужна
        Я вновь один, лежу, скучаю,
        Тепло в душе не ощущаю,
        С тобою фото я смотрю,
        Звонка все от тебя я жду,
        Мне не хватает твоей ласки,
        Твой голос радужный как в сказке,
        Глаза твои заворожили,
        И без вина меня скружили,
        И ты представить не могла,
        Солдата ты свела с ума,
        Без лодки море проплыву,
        Лишь бы увидеть наяву,
        Тебя взять за руку, держать,
        Боятся тебя потерять,
        За взгляд за твой горы свернуть,
        И можно в бездну занырнуть,
        Мораль всей басни такова,
        Ты очень, очень мне нужна.'''
        nvl hide
    else:
        n '''Нет понимания к слову "Жизнь"
        Любая жизнь, кончается смертью
        Даже если постоянно плюс одна жизнь
        Скоро замениться плюс на минус
        
        Покойся с миром мой товарищ
        Буду помнить, тебя всегда
        Увидимся с тобою скоро
        И разорвет все облака
        
        Передам я телеграмму
        Дьявол вскроет и прочтёт:
        "Увидимся с тобою скоро
        Когда мои часы, пробьют ноль ноль".'''
    menu:
        "10/10":
            mainChar "Неплохо, знаешь, очень даже неплохо."
            Alex "Э-э-э, правда? Хах, спасибо. Ладно, что ты там хотел?.."
            $AlexAtt += 2
        "Норм":
            mainChar "Неплохо, но думаю над рифмой поработать стоит, а в целом получилось неплохо."
        "Ну... Ты пытался":
            mainChar "Рифма конечно хромает, да и над смыслом надо бы поработать."
            Alex "Э-э-э, ну, наверно ты прав, надо было получше подумать. Ладно, что ты там хотел?.."
    jump Alex_meet3_end
    return



label Alex_meet3_end:
    
    return