label act2_Alex_meet5():
    if $AlexAtt < -6:
        jump Alex_meet5_bad_bad
    elif $AlexAtt > -6 and $AlexAtt < 0.5 and !AlexGoodAdvice:
        jump Alex_meet5_bad
    else:
        jump Alex_meet5_good
    return

label Alex_meet5_bad():
    scene AlexBG
    show AlexSad at right
    show MCIdle at left
    "Вы застаете Александра тупо смотрящего в экран  монитора, на мониторе изображена какая то девушка."
    mainChar " Здарова, опять какой то фигней вместо работы маешься?"
    Alex "..."
    menu:
        "ок":
            mainChar "Ладно, не буду мешать..."
            jump Alex_meet5_end

        "*Поинтересоваться*":
            pass
    mainChar "Да ладно тебе, девушка новая?"
    Alex "Угу."
    mainChar "Ну, хоть того стоит?"
    Alex "Ну, вроде того."
    "Александр показывает вам фото девушки, выглядит она так, как ее бы назвала Галина Петровна - \"Расфуфыренная фифа\""
    mainChar "Э-эм, ты уверен в выборе?"
    Alex "Вроде да."
    menu:
        "おめでとう (поздравляю)":
            mainChar "Ну, что ж, поздравляю так сказать. Надеюсь у вас все сложится там."
            $AlexAtt -= 20
            jump Alex_meet5_end

        "А я вот не уверен":
            mainChar "Только не говори что ты выбрал первую попавшуюся."
            Alex "..."
    mainChar "Ты же понимаешь что это плохая идея брать в пару первую попавшуюся? Чего ты этим добиться хотел?"
    Alex "Не могу я так больше! Мне для жизни нужен хоть кто то, хоть какой то смысл."
    menu:
        "Ты прав":
            mainChar "Ладно, может ты и прав."
            mainChar "Ну, что ж, поздравляю так сказать. Надеюсь у вас все сложится там."
            $AlexAtt -= 20
            jump Alex_meet5_end

        "Смысл в стихах":
            mainChar "А чем твои стихи не смысл? Найди себе компанию по интересам! Есть же всякие кружки литераторов."
    if $AlexAtt > -2.5:
        Alex "Издеваешься?{w} Да?"
        mainChar "Нисколько.{w} От того что ты девчонок таких вечно искать будешь ничего не изменится, тебе лучше от новой пары не становится, правда ведь?{w} И от этой... особы тебе только хуже будет, так сказать по опыту знаю."
        Alex "Э-эх, может быть ты и прав, но... что тогда? Что мне теперь делать?"
        mainChar "Ты же стихами увлекаешься? Может в какие ни будь литературные кружки подашься?"
        Alex "Ну-у, кстати, может быть. Не знаю нужен ли я этим литераторам, да и творчество мое... второсортное."
        mainChar "Я бы так не сказал, думаю с профессионалами ты даже прокачаешь свой скил в этом, да и всяко полезнее слушать критику от экспертов, а не неразбирающихся в этом людей."
        Alex "Ну, может ты и прав.{w} Да, надо попробовать, сейчас все равно особо дел нет."
        mainChar " Думаю так и в самом деле будет лучше."
        $AlexAtt = 5
    else:
        Alex "Отвали, слышишь?{w} Отвали!{w} Ты мне уже конкретно так осточертел, ни слова от тебя слышать не хочу!"
        $AlexAtt -= 20
    jump Alex_meet5_end
    return

label Alex_meet5_bad_bad():
    "Вы идёте к месту Александра"
    scene AlexBG
    "Однако не застаете его на рабочем месте, но застаете стоящих рядом Геннадия и Евгения Викторовича, что то обсуждающих."
    show GenIdle
    show EVcalm at right
    Gennadiy "А я ведь тебе говорил не брать малолеток в команду."
    EV "Резюме у него было отличное, опыт работы был, месяц...{w} Ну ну вот кто ж мог знать что он тот еще разгильдяй?"
    Gennadiy "Я знал...{w} предугадывал. А ты то че тут уши греешь? Работы мало?"
    mainChar "Да нет, не мало, а что случилось?"
    Gennadiy "К увольнению дружок наш подходит. Уже какой день отлынивает.{w} Безобразие."
    EV "И в правду безобразие, трубку раз взял, рявкнул что дела и все, ни ответа ни привета."
    Gennadiy "Опять наверно девку себе какую дурную нашел. Ладно, расходимся мальчики, хватит тут без дела тереться."
    $AlexAtt -= 20
    jump Alex_meet5_end
    return

label Alex_meet5_good():
    scene AlexBG
    show AlexSmile at right
    show MCIdle at left
    "Вы застаете Александра за печатанием тонны текста на рабочем компьютере."
    mainChar "Здарова, это ты чем таким занимаешься? Это ты такой отчет Гене сочиняешь?"
    Alex "Да не, стих новый пишу."
    mainChar "Неплохо ты так то загнался."
    Alex "Ага, товарищи с кружка помогли.{w} Хочешь прочитать?"
    menu:
        "Да":
            pass
        "Нет":
            mainChar "Да нет, спасибо, как ни будь в следующий раз"
            Alex "М, лады. Ты что то хотел?"
            mainChar "Да нет, просто интересно стало."
            jump Alex_meet5_end    
    mainChar "Ну давай, заценю."
    n '''Различные Женщины ходят по свету.
    Буквально два слова — на тему на эту.
    Во-первых, есть Женщины — рыбки и птички.
    Есть зайки и пупсики. Пышки и спички.
    Драконы и змеи. И тысячи кисок.
    (Тут крик из толпы: ‘Огласите весь список!’)
    Есть Женщина-смирно. Есть Женщина-вольно.
    Есть Женщина-‘Hива’ и Женщина-‘Вольво’.
    Есть Женщина-плазма. Женщина-лёд.
    Женщина-лезвие. Женщина-йод.
    Есть Женщины-девы и Женщины-овны.
    Есть Женщины-где-вы? и Женщины-вот-мы!
    Вот Женщина-финка. Вот Женщина-полька.
    Вот Женщина-фиг-вам! и Женщина-сколько?
    Два мира, два полюса: Женщина-хмель
    И Девочка-помнишь-я-нес-твой-портфель?
    Манящая Девушка-бригантина
    И Женщина-где-ты-шатался-скотина?
    Есть Женщина-повесть. Есть Женщина-строчка.
    И просто конец всему — Женщина-точка.
    Hет двух одинаковых Женщин на свете.
    Мы кое-что поняли в этом предмете.
    Мягки и податливы Женщины-клецки.
    Болтает без умолку Женщина-Троцкий.
    Всегда предсказуема Женщина-эхо.
    И в семьдесят женственна Женщина-Пьеха.
    У Женщины-бабы — простая натура.
    А Женщина-пуля — как водится, дура.
    Все время колеблется Женщина-синус.
    И есть свои плюсы у Женщины-минус.
    У Женщины-червы — огромное сердце.
    Душа на защелке — у Женщины-дверцы.
    Прекрасны на Женщине-иве сережки.
    У Женщины-тумбочки — чудные ножки.
    Сильна интуицией Женщина-Глоба.
    Сильна конституцией Женщина-сдоба.
    Пунцовые губы — у Женщины-вамп.
    Песцовые шубы — у Женщины-вам-б.
    В беседках беседы — у Женщины-ямб.
    Hо сладость победы — у Женщины-штамп.
    Ведут себя Женщины неодинаково.
    Уж мы-то от них навидалися всякого.
    С рассветом поднимет нас Женщина-утро,
    А вечером — Женщина-Камасутра.
    От снега, от ливня, от града укроет
    Hадежная Женщина-рубероид.
    Лишит разом разума Женщина-ром.
    Hа место поставит нас Женщина-бром.
    Hаделает крошек нам Женщина-плюшка.
    По шайбе нащелкает Женщина-клюшка.
    Согреет до косточек Женщина-юг.
    Бесследно поглотит нас Женщина-люк.
    Вот Женщина-свечка сгорает от страсти.
    Стирает старательно Женщина-ластик.
    Вот Женщина-блузка куда-то слиняла.
    А Женщина-раз нас зачем поменяла?
    Чего надо Женщине-не-уходи-же?
    Куда навострилися Женщины-лыжи?
    Доколь подстрекать будут нас на поступки
    Зовущие, жадные Женщины-губки?
    Застряв, словно в джунглях, в словах непролазных,
    Мы славим всех Женщин — хороших и разных!
    Заметим от имени всех мужиков:
    Вы — всё, что нам нужно во веки веков!
    А именно: мама, супруга, подруга,
    Лекарство, подушка, мечта, Джомолунгма,
    Оазис в пустыне и плот в океане,
    Картошка в кастрюле, грибы на поляне,
    Заботы о частном и мысли о вечном,
    Часовня на Красном и звезды на Млечном.
    Вам скажут и прапорщики, и поэты:
    Зимою и летом все мысли — про это.
    А именно: здорово, хоть и непросто,
    Объять необъятную Женщину-космос,
    Разжать крепко сжатую Женщину-фигу
    И выиграть Женщину-высшую-лигу,
    В постель положить с собой Женщину-книжку,
    Все деньги поставить на Женщину-фишку,
    И высшее счастье — вскочить среди ночи
    С заботой о Женщине-тамагочи.'''
    mainChar "Вау, неплохо так получилось."
    Alex "Ага, думаю потом на сайтах продвигаться, а там и до печатного издания недалеко.{w} И да, ты что то хотел?"
    mainChar "Да нет, так просто спросил."
    Alex "Хах, прикол. И да, спасибо за совет, я б еще долго метался с интересами."
    mainChar "Да ладно уж..."
    jump Alex_meet5_end
    return

label Alex_meet5_end():
    
    return