label act2_Alex_meet4():
    "Вы встречает грустящего Саню, втыкающего в выключенный монитор на рабочем месте."
    scene AlexBG
    show AlexSad at right
    show MCIdle at left
    mainChar "Саня, у тебя  все в порядке?"
    if AlexAtt < 0:
        jump Alex_meet4_bad
    else:
        jump Alex_meet4_good
    return

label Alex_meet4_bad():
    Alex "А? Не мешай, я работаю."
    menu:
        "*Поинтересоваться*":
            mainChar "Ну ну, я вижу, может все таки расскажешь?"
            Alex "Да что ты прикопался то, психолог недоделанный? Исчезни с глаз долой!"
            mainChar "..."
            $AlexAtt -= 1
            jump Alex_meet4_end
        "Ладно":
            $AlexAtt += 1
            mainChar "Это типо у тебя работа кипит? Ладно, не мешаю."
            Alex "..."
            jump Alex_meet4_end
    return

label Alex_meet4_good():
    Alex "А?{w} А, да все окей."
    menu:
        "ок":
            mainChar "Ладно, не буду мешать."
            Alex "..."
            jump Alex_meet4_end

        "*Поинтересоваться*":
            mainChar "Ну ну, я же вижу ты не в себе."
            Alex "Девушка бросила, опять."
            mainChar "Опять?"
            Alex "Ага, не в первый раз уже так, что не попытка то пытка."
    menu:
        "И каждый раз ищешь новую?":
            mainChar "И ты из раза в раз после расставания ищешь себе новую? Не надоело?"
            Alex "Не знаю, не могу я так просто уже жить, мне нужен хоть кто то чтобы с ума не сходить."
            mainChar "От того что ты девчонок таких вечно искать будешь ничего не изменится, тебе лучше от новой пары не становится, правда ведь?"
            Alex "Э-эх, может быть ты и прав, но... что тогда? Что мне теперь делать?"
            mainChar "Тебе другую компанию найти нужно, с друзьями например тусить?"
            Alex "Немного то у меня друзей чтобы с ними часто тусить."
            mainChar "Ты же стихами увлекаешься? Может в какие ни будь литературные кружки подашься?"
            Alex "Ну-у, кстати, может быть. Не знаю нужен ли я там..."
            mainChar "Лишним не будешь, не сомневайся. В любом случае это лучше чем на мертвом месте топтаться."
            Alex "А ведь попробую, сейчас все равно особо дел нет. Ладно, спасибо за совет."
            mainChar "Хах, да ладно..."
            $AlexAtt += 2
            $AlexGoodAdvice = True
            jump Alex_meet4_end

        "Не везёт тебе":
            mainChar "С выбором тебе просто не везет, вот и все."
            Alex "Не знаю, не знаю."
            mainChar "Чекни на каких ни будь сайтах знакомств, по заявкам все понятнее будет."
            Alex "Может ты и прав, попробую как ни будь, сейчас все равно особо дел нет. Ладно, спасибо за совет."
            mainChar "Хах, да ладно..."
            $AlexAtt -= 1
            jump Alex_meet4_end

    return

define AlexGoodAdvice = False

label Alex_meet4_end():
    
    return
