label act2_Semen_meet4():
    "Уходя, Вы замечает тупо втыкающего в монитор Семена."
    scene SemG
    show EVcalm at left
    show SemIdle at right
    mainChar "Эм, Сема? Рабочий день закончился... с тобой все впорядке?"
    if $SAtt > 0:
        Semen "Сижу втыкаю себе, типо нельзя?"
        mainChar "Да нет, просто рабочий день закончился, я думал один тут сверх нормы засиживаюсь."
        Semen "..."
        menu:
            "Пока":
                jump Semen_meet4_bad

            "Давай помогу...":
                jump Semen_meet4_good
    else:
        Semen "А?{w} Какое тебе дело? Иди себе домой."
        menu:
            "Пока":
                jump Semen_meet4_bad

            "Давай помогу...":
                jump Semen_meet4_good
    return

label Semen_meet4_good():
    mainChar "Да ладно тебе, вижу же что то случилось, может помогу чем?"
    if $SAtt < 0:
        Semen "Издеваешься да?"
        jump Semen_meet4_bad
    Semen "Поможет он мне, ну ну. Работу мне новую найдешь?"
    menu:
        "Уходишь?":
            mainChar "Свалить наконец-то решил?"
            Semen "Вали отсюда по хорошему, а?"
            jump Semen_meet4_bad
        "А с этой что?":
            mainChar "Чем тебя эта не устраивает?"
            Semen "Да кроме команды придурков и вечной угрозы увольнения - особо ничем."
    mainChar "Чего тогда на другую работу не идешь?"
    Semen "Да не сдался никому программист без опыта, смекаешь? А здесь платят хорошо, мне деньги позарез сейчас нужны."
    mainChar "Что случилось?{w} Кредиты?{w} Мошенники?"
    Semen "Если бы.{w} Мать больна, помочь ей некому больше."
    mainChar "Уф, как то даже неловко получилось."
    Semen "..."
    mainChar "А с чего это тебя уволить то хотят?"
    Semen "Да все из-за той же команда придурков, вечно все нарываются за тупость."
    mainChar "Ну, может просто игнорить их, не?"
    Semen "Игнорируя тупость ты даешь ей рост. Тупость будет сидеть у тебя на шее, причем тупость то не твоя, но на мозг давить она будет тебе, смекаешь?"
    mainChar "Ну и много ты тут тупости задавил за все свои споры? Далеко не всех людей можно таким образом исправить, да и дело это не благодарное, поверь."
    Semen "И что ты предлагаешь? просто сесть и терпеть?"
    mainChar "Ну, про терпеть это ты преувеличиваешь.{w} Ты не пробовал, ну, просто не обращать на них внимания?{w} Какое тебе дело до чужой тупости?"
    mainChar "Если не вникать в нее, она мимо тебя пройдет.{w} Сейчас даже проще, Саня со своими трелями никого доставать больше не будет.."
    Semen "Даже не знаю, я ведь просто не вытерплю их, понимаешь?"
    menu:
        "Музыку слушаешь?":
           mainChar "Музыку слушаешь?" 
           jump Semen_meet4_mus

        "Книжки читаешь?":
            mainChar "Книжки читаешь?"
            Semen "И что ты мне предлагаешь? По среди рабочего дня за книгу усесться? Башкой думаешь?"
            menu:
                "Музыку":
                    mainChar "Ладно, может музыку слушаешь?"
                    jump Semen_meet4_mus

                "Книжки":
                    mainChar "Да ладно тебе... может все же книжки?"
                    jump Semen_meet4_book

                "Познать Дзен":
                    mainChar "Да ладно тебе, ты просто не пробовал даже медитировать..."
                    jump Semen_meet4_book

        "Не пробовал медитировать?":
            mainChar "Не пробовал медитировать? расслабиться, глубоко дышать..."
            Semen "авай, втирай мне эту чушь про \"расслабление и медитации\". Ты типо думаешь это от чужой тупости спасет?"
    return

label Semen_meet4_mus():
    Semen "Музыку? Ну да, только дома за компом. К чему клонишь?"
    mainChar "Бери с собой наушники и на полную громкость поставь."
    Semen "У меня игровые, тяжело таскать."
    menu:
        "*Дать свои*":
            mainChar "Вот, держи."
            "Вы протягиваете Семену свои наушники"
            Semen "Чего? Не нужно мне подачек."
            mainChar "Считай дарю, не очень то и круто от подарков отказываться."
            Semen "Хах, урыл.{w} Ну, спасибо, неожиданно как то даже."
            $SAtt += 3
            jump Semen_meet4_end

        "Купи себе...":
            mainChar "Просто купи себе простые простые, проводные, точно проще станет!"
            Semen "Хм, ну ладно, учту. Может и вправду так будет лучше."
            Semen "Ладно, спасибо за совет, я уж домой пойду, до завтра!"
            $SAtt += 2
            jump Semen_meet4_end

    return

label Semen_meet4_book():
    Semen "Да пошел ты, какую то чепуху сидишь и несешь. Вали давай."
    mainChar "Лан, как хочешь, давай до завтра."
    Semen "..."
    $SAtt -= 3
    jump Semen_meet4_end
    return

label Semen_meet4_bad():
    mainChar "Ну ладно, давай до завтра."
    Semen "..."
    $SAtt -= 3
    jump Semen_meet4_end
    return

label Semen_meet4_end():
    
    return