label act2_Semen_meet6():
    if SAtt > 0:
        jump Semen_meet6_good
    else:
        jump Semen_meet6_bad
    return

label Semen_meet6_bad():
    "Ваш самый обычный день в офисе вдруг прерывают крики со стороны кабинета Евгения Викторовича"
    "Крик внезапно стих, но тишину оборвал грохот резко открывшейся двери кабинета Евгения Викторовича."
    scene HallBG
    show GenIdle at right
    Gennadiy "И после этого мы не должны сомневаться в твоей адекватности!?"
    Semen "Ведь это вы! Вы все пытаетесь вывести меня из себя!"
    EV "Это просто возмутительное поведение на работе! Просто черт возьми будь терпимее!"
    Semen "Вы! Да вы тут все моральные уроды! Почему я должен терпеть вашу тупость!?"
    EV "Расслабься, больше терпеть тебе никого не надо, ты уволен, лучше по собственному желанию распиши..."
    Semen "Тупые неадекваты! Ну и катись оно все..."
    "Семен поспешил покинуть кабинет, на последок с грохотом закрыв дверь."
    show AlexIdle
    if AlexAtt > 0:
        Alex "Жаль конечно, но ему и вправду нужно было чуть остыть." 
    else:
        Alex "Слава богу! Наконец-то его отсюда выперли!"
    menu:
        "И в самом деле.":
            mainChar "И в самом деле."
        "Не соглашусь с тобой...":
            mainChar "Не соглашусь с тобой, ну да ладно."
    "Кабинет покидает и Геннадий, безразлично оглянув меня и Саню"
    Gennadiy "Жаль конечно, но терпеть его выходки уже нереально было."
    "Геннадий садится за свое рабочее место, и после мы все молча работали до конца дня..."
    jump Semen_meet6_end
    return

label Semen_meet6_good():
    "Заходя в кабинет вы видите необычную для себя картину - счастливого Семена за рабочим местом!"
    scene SemG
    show SemSmile at right
    show MCIdle
    mainChar "Здарова, а ты чего такой... веселый?"
    Semen "А мне типо из себя опять злыдня корчить?"
    mainChar "Да не, непривычно просто как-то."
    Semen "Ага, сам удивляюсь."
    show AlexIdle
    Alex "Пьяный что ли?"
    Semen "Да если-б я пьян был, я бы тут по другому себя вел."
    Alex "В чем секрет успеха?"
    Semen "Да не волнуете вы меня больше, раньше терпеть не мог, а сейчас вообще плевать."
    if $AlexAtt > 0:
        Alex "Прикольно, надеюсь тебя в таком настроении чаще видеть!"
    else:
        Alex "Класс, одной проблемой меньше."
    mainChar "Получается могу поздравить?"
    hide SemSmile
    show SemScream at right
    Semen "..."
    "От неловкости ситуации вы не находите ничего лучше как просто пожать плечами и сесть за рабочее место"
    jump Semen_meet6_end
    return

label Semen_meet6_end():
    
    return
