label act2_EV_meet6():
    if $EVatt > 0.5:
        scene HallBG
        "Потеряв надежду на то, что этот день вас чем-нибудь обрадует, вы решаете налить себе кофе, чтобы взбодриться."
        "Вот только отведать это ужасное месиво вам мешает собачья туша, с разбега сбившая вас с ног вместе с кофе."
        "Поняв что вы все еще живы, вас поднимает на ноги Евгений Викторович, оттирая тряпкой большое темное пятно на вашей рубашке."
        show MCIdle at right
        show EVSmile at left
        EV "Ох простите [NameSpace], ох простите! Не доглядел!"
        mainChar "Ох вот это вы конечно не доглядели! {w}Что она вообще здесь делает?"
        EV "Не с кем было оставить, на денек буквально притащил, не волнуйся."
        mainChar "Да ладно, ладно. Как живется вам вдвоем?"
        EV "Ох как я счастлив, ты не представляешь! Как гора с плеч просто!"
        mainChar "Воу!"
        EV "Я... я как будто новую жизнь начал."
        "Евгений Викторович радостно оглянул собаку."
        EV "Глаза так сказать открылись. Не знаю во что бы я превратился, пойди бы все иным путем."
        mainChar "Слава богу что так все разрешилось.{w} А теперь поможете мне доковылять до компа? А то чувствую что пройти столь сложный путь, что полон боли и страданий в копчике мне будет проблематично."
        EVatt "Хах,{w} конечно!"
    else:
        scene HallBG
        "Заходя в офис вы слышите неразборчивые крики со стороны кабинета Евгения Викторовича."
        "Подойдя ближе к кабинету вы уже четче слышите крики Евгения Викторовича."
        EV "Вы!{w} Вы во всем виноваты!{w} Бездари!{w} Будьте вы прокляты!"
        "Дверь распахнулась чуть ли не перед вашим носом, из двери выбежали трое санитаров, крепко державших Евгения Викторовича."
        show EVAngry
        EV "Ты!{w} Ты выпил из меня все соки!{w} Чудище!{w} Гореть тебе в аду!"
        "Санитары быстро поволокли Евгения к выходу, его крики становились все более бредовыми и неразборчивыми..."
        hide EVAngry
        show MCSad at left
        if $GenAtt > 0.5:
            show GenIdle at right
            Gennadiy "Его горе и рабочая запара просто свели его с ума.{w} Ужасно."
            mainChar "Никому не пожелаешь такой судьбы. Просто ужас."
            Gennadiy "И в самом деле. Ладно, меня ждут."
            hide GenIdle
        else:
            show GenSad at right
            Gennadiy "Знаешь, я согласен с его бреднями, просто отвратная работа и персонал, гори оно все огнем."
            mainChar "И вы туда же? Скоро вас вместе с ним увезут куда подальше."
            Gennadiy "Увезут, не сомневайся, ты просто не представляешь как я устал от вас, этой чертовой работы и жизни."
            hide GenSad
        "Геннадий вернулся в кабинет Евгения, там его ждали полицейские и санитары."
        hide MCSad
        "Вы решили выглянуть в окно, санитары все это время пытались усадить Евгения в машину скорой."
        "Даже с высоты пятого этажа нашего офиса были слышны крики Евгения. Забыть об этом происшествии вам сегодня было не дано."
    return