label act2_EV_meet2():
    "Сегодня вы решаете поситить кабенет Евгения Викторовича"
    "Дверь была приоткрыта. {w}Из кабинета донослся звук будто чемто тупым бьют об стол."
    "Вы решаете зайти"
    scene bg_office_director
    show MCIdle
    mainChar "Добрый де... {w}Евгений Викторович, что с вами?"
    "Вы видите как Евгений Викторович ритмично долбится головой об стол. {w}Он абсолютно не замесает вас."
    hide MCIdle
    show MCIdle at left
    show EVLaught at right
    "Переберая варианты как поступить Евгений наконец обращает на вас внемание."
    if EVatt>-0.5:
        EV "Я не знаю ч-что мне делать, п-просто без вариантов. Работа на день будто исп-парилась..."
    else:
        EV "Какое тебе дело? {w}Поиздеваться пришел?"
        jump bad_end
    menu:
        "*Диалоги как в fallout 4)))*"
        "Может отдахнёте?":
            mainChar "Евгений Викторович, может быть вы уже прекратите изнурять себя переработками в конце то концов, на вас же лица совсем нет!"
            EV "Не могу [NameSpace], ох не могу. {w}Мне нужно забыться в работе, не могу я иначе."
        "*сарказм*":
            mainChar "Займитесь какой ни будь бесполезной шнягой, {w}хотя  вы и так обычно..."
            if EVatt<-0.5:
                jump bad_end
            else:
                EV "И шняга кончилась, [NameSpace], в этом насквозь прогнившем месте даже полная хренотень кончиться может."
    mainChar "Разве у вас забот других нет?" 
    label inGoodWay:
    EV "Нечем мне больше заняться, не тяготит меня больше ни к чему. Нет смысла в этом,{w} понимаешь?{w} Моя жизнь уже давно не имеет смысла."
    menu:
        "*Интузиазм*":
            mainChar "А вы пытались?{w} Пытались начать хоть с чего либо?"
            EV "Предполагаю что у тебя есть сотня вариантов, и каждый мы можем опробовать здесь и сейчас?"
            jump suggestions
        "*сарказм*":
            mainChar "Ну и скучная же у вас жизнь. Попробуйте, не знаю, начать вязать?{w} Кроссворды разгадывать?"
            EV "Я тебя понял, кому-то пуще меня заняться нечем."
            EV "Не пора тебе работой заняться?"
            mainChar "Да я и так к вам, по работе..."
            jump bad_end_1
    return

define EVhobby = 0 #1 - цветы / 2 - зверь / 3 - Кросворды / 4 - Спорт / 5 - Рукоделие
define handiworkСhoice = False

label suggestions:
    menu:
        "Ну, если подумать, то как вам идея..."
        "Заняться горшечными растениями?":
            if handiworkСhoice:
                jump notCat
                $EVhobby = 0
            EV "Цветочками заняться?{w} Даже не знаю, в чем смысл?"
            menu:
                "Смысла нет":
                    mainChar "Да, нужно еще подумать..."
                    jump suggestions
                "*Интузиазм*":
                    mainChar "Будет о ком заботиться, их поливать нужно там, кормить. Ну и еще всякая требуха про очищение чакр там..."
            EV "Я в этой теме полный ноль, с чего начать хоть?"
            mainChar " Ну, давайте у интернета спросим с чего начать..."
            #Или тут мини игру?
            mainChar "Так так... Вот, хороший выбор для начинающих - кактусы, практически любых сортов и видов.{w} Тут их не мало... {w}Что скажете?"
            EV "Ну, вот этот вот неплох... {w}да и этот ничего так. {w}Ладно, посмотрю, закажу какие поинтереснее будут."
            mainChar "Ну дак замечательно, Евгений Викторович, только начните и оно само собой закрутится."
            mainChar "И да, я к вам не просто так заходил..."
            $EVhobby = 1
            jump end

        "Завести себе зверушку?":
            if handiworkСhoice:
                jump notCat
                $EVhobby = 0
            EV "Была у меня одна знаешь ли..."
            menu:
                "Упс":
                    mainChar "Ох, простите, может попробуете..."
                    $handiworkСhoice = True
                    $EVhobby = 2
                    jump suggestions
                "*Интузиазм*":
                    mainChar "Значит опыт есть! Тогда..."
                    label notCat:
                    EV "Погоди, давай закроем эту тему, ладно? {w}Решать мои проблемы не твоя забота, поверь. {w}Сам во всем разберусь. {w}Зачем вообще пришел?"
                    $EVatt -= 1
                    jump end

        "Кроссворды разгадывать?":
            if handiworkСhoice:
                jump notCat
                $EVhobby = 0
            EV "Ну ну, я тебя понял. Спасибо за совет."
            menu:
                "Ну да. Бред":
                    mainChar "И в самом деле, нужно еще подумать..."
                    jump suggestions
                "*Интузиазм*":
                    mainChar "Подумайте - закупились кроссвордиками и сидите гадаете хоть днями напролет..."
            EV "Ладно, закрыли тему, по делам пришел?"
            $EVhobby = 3

        "Заняться спортом?":
            if handiworkСhoice:
                jump notCat
                $EVhobby = 0
            EV "Спортом?{w} Хехе, за кого ты меня принимаешь?"
            menu:
                "Куда ему в спорт?":
                    "Хах, да, и в самом деле. Нужно еще подумать..."
                    jump suggestions
                "*Интузиазм*":
                    mainChar "Знаете - только начать то и нужно, а дальше и организм спасибо скажет..."
                    EV "Ладно, закрыли тему, по делам ведь приходил?"
                    jump end

        "Начать рукодельничать?":
            if handiworkСhoice:
                mainChar "Может тогда Рукоделие"
                EV "Рукоделие...{w} Какой в этом смысл?{w} Шарфики вязать что ли?"
                mainChar "Это самое простое и трудозатратное занятие, с головой как в омут окунетесь."
            else:
                EV "Рукодельничать?{w} Шарфики вязать что ли?{w} Чувствовать себя скучающей от жизни пенсионеркой?{w} Ну спасибо."
                mainChar "Ну нет.{w} У рукоделия много направлений, от составления картин до вырезания фигур. Уверяю рукоделие на том не оканчивается."
            EV "Ну, возможно ты и прав, что сам предложишь?"
            mainChar "Давайте посмотрим в сети..."
            #Или тут мини игру?
            mainChar "Так-с, что тут у нас...{w} Ну вот - лепка, декупаж, Витражи. Что вам по душе?"
            EV "А знаешь, лепка интересно звучит. Да и в канцелярии неподалеку материал видел. И в правду надо бы попробовать."
            mainChar "Ну дак замечательно, Евгений Викторович, только начните и оно само собой закрутится. И да, я к вам не просто так заходил..."
            if $EVhobby = 0:
                $EVhobby = 5
            $EVatt += 2
            jump end
    return



label bad_end:
    EV "Поверь мне, будь у меня заботы помимо этой убогой работы, я бы не разлагался сейчас здесь...{w} Да и какое тебе вообще дело?"
    menu:
        "*Извиниться*":
            mainChar "Простите, я не то хотел сказать."
            jump inGoodWay
        "Дело":
            mainChar "По делу я к вам."
    label bad_end_1:
    EV "..."
    $EVatt -= 2
    #jump act2_ _meet
    return


label end:
    #jump act2_ _meet
    return