label act2_EV_meet5():
    "Вы направляетесь к кабинету Евгения Викторовича"
    if haveDog:
        jump EV_meet5_Dog
    if else EVatt < -10:
        scene bg_office_director
        show EVIdle
        "Евгений Викторович сидит в пустом кабинете и просто пялит в одну точку"
        mainChar "Боже мой, Евгений Викторович, что на этот раз?"
        EV "..."
        mainChar "Е-евгений Викторович, что с вами?"
        EV "..."
        mainChar "Что ж, я зайду позже, когда вас отпустит, ладно?"
        EV "..."
        mainChar "До свидания, Евгений Викторович..."
        jump EV_meet5_end
    else:
        jump EV_meet5_NoDog
    return

label EV_meet5_Dog():
    scene bg_office_director
    show mainChar at left
    "Вы не застаете Евгения Викторовича в кабинете, вместо него вы встречаете Гейнадия Борисовича" 
    mainChar "Добрый день Евген... Генадий БорисовичЪ?"
    show GenIdle at right
    if GenAtt > 0:
        Gennadiy "Добрый, добрый, тоже Евгения ищешь?"
    else:
        Gennadiy "Ага, добрый. Евгения Викторовича ищите?"
    mainChar "Ну да, вы не в курсе где он?"
    "В КАБИНЕТ ВРЫВАЕТСЯ РАДОСТНЫЙ ЕВГЕНИЙ ВИКТОРОВИЧ"
    show EVHappy
    Gennadiy "Смотрите ка кто явился. Вы в курсе, что уже как часов 6 должны быть на рабочем месте?"
    EV "Да, в курсе. прошу прощения, я был занят, обустраивал Буре дом..."
    Gennadiy "Кому... кому?"
    EV "Буре, это собака моя."
    Gennadiy "Ах вон оно как. И на все это вам понадобилось столько рабочего времени?"
    EV "Д-да, я просто..."
    Gennadiy " Господи! 6 часов рабочего времени! Вы совсем из ума вышли?"
    menu:
        "...":
            Gennadiy "Ладно, черт с вами, у меня уже обед. Зайду позже, не буду вам мешать."
            EV "Видно он сегодня не в себе. Да и я тоже хорош. Ты что то хотел?"

        "И правда...":
            mainChar "И в самом деле, Евгений Викторович, столько времени тратить на собаку, в рабочее то время."
            if GenAtt > 0:
                Gennadiy "Вот именно. Ну ладно, не буду вам мешать, у меня обед."
                hide GenIdle
                $EVatt += 1
            else:
                Gennadiy "Вот именно, вы со своей псиной нам тут все нервы вытреплете. Всего доброго, у меня уже обед."
                hide GenIdle
            EV "Видно он сегодня не в себе. Да и я тоже хорош. Ты что то хотел?"

        "*Похвалить*":
            mainChar "Евгений Викторович продуктивнейший человек, пользы больше вашего приносит, а вы тут панику из-за черт пойми чего разводите."
            $EVatt += 2
            Gennadiy "Это правда, но такие загоны могут повторяться вновь и вновь. Все нервы вытреплет."
            mainChar "Евгений Викторович личность ответственная, не стоит судить по одной ошибке. Не думаю что это повторится вновь"
            Gennadiy "Черт с вами. Не буду вам мешать, у меня обед уже."
            EV "Не стоило тебе за меня оправдываться. Но в любом случае, спасибо тебе за все."
    jump EV_meet5_end
    return

label EV_meet5_NoDog:
    "Открыв дверь вы как всегда видете шрустное лицо Евгения Викторовича"
    menu:
        "Евгений Викторович, что случилось?":
            $EVatt += 2
        "Боже мой, Евгений Викторович, что на этот раз?":
            $EVatt -= 1
    EV "Все то же, что и всегда"
    menu:
        "Сколько можно...":
            mainChar "Сколько можно, Евгений Викторович? Мне кажется что вы даже не пытаетесь думать в другую сторону."
            EV "Не пытаюсь?{w} Да просто твои советы абсолютно бесполезны! {w}}Эти дурацкие полумеры и раньше не помогали мне! Не хочу от тебя больше ничего слышать, убирайся отсюда!"
            $EVatt -= 2

        "Вы опять себя накручиваете":
            mainChar "Вы опять себя накручиваете."
            EV "Да, я вновь и вновь себя накручиваю!"
            EV "Какая тебе черт подери разница? Из раза в раз ты просто врываешься и пытаешься мне насрать в душу! Зачем пришел? Не тяни, ничего иного от тебя слышать больше не хочу!"
            $EVatt -= 2

        "Сдаюсь...":
            mainChar "Знаете что, Евгений Викторович, я сдаюсь. Простите, я не психолог, я не могу вам как то помочь."
            EV "Я тебя понимаю, [NameSpace], не стоило тебе со мной возиться. Что ты хотел?"
            mainChar "Да, я хотел с вами кое - что обсудить..."
    jump EV_meet5_end
    return


label EV_meet5_end:
    #
    return
