label act2_EV_meet3():
    "Вы направляетесь к кабинету Евгения Викторовича"
    scene bg_office_director
    if $EVhobby = 0: #ничего
        jump EV_meet3_long
    if else $EVhobby = 1: #цветы
        "В кабинете сидит грустный Евгений Викторович."
        "Однако что-то изменилось. Спустя пару секунд вы подмичате, что в кабинете появились растения."
        "Да не просто растения, а разные виды кактусов."
        "Подойдя ближе к столу, удаётся разглядеть обложку лежащей на нём книги."
        "{i}Кактусы для чайников{/i}"
        jump EV_meet3_short
    if else $EVhobby = 2: #рукоделие и зверь
        "В кабинете сидит Евгений Викторович."
        "На ваше удивление, атмосфера в кабинете была обычной. Ничего не говорило, что кто-то собирается уйти в мир иной, наглотавшись таблеток."
        "Подойдя ближе к столу, вы замечаете несколько поделок, чем-то напоминающих собак, а также картину щенка в рамке, которой раньше здесь не было."
        jump EV_meet3_short
    if else $EVhobby = 5: #рукоделие
        "В кабинете сидит Евгений Викторович."
        "На ваше удивление, атмосфера в кабинете была обычной. Ничего не говорило, что кто-то собирается уйти в мир иной, наглотавшись таблеток."
        "Подойдя ближе к столу, вы замечаете множество аригами разбросаных по кабинету, а также картину с чем-то абстрактным, которой раньше здесь не было."
        jump EV_meet3_short
    return


label EV_meet3_short:
    show MCIdle at left
    show EVIdle at right
    menu: 
        "Вежливо":
            mainChar "Добрый день Евгений Викторович. Как у вас дела?"
            EV "Добрый. Зачем зашел?"
        "Не вежливо":
            mainChar "Здравствуйте Евгений Викторович. Сегодня без нытья?"
            $EVatt -= 1
            EV "Не волнуйся, тебя своим нытьем не задену. Зачем пришел?"
    menu:
        "Да так, вас проведать зашел.":
            EV "Как мило с твоей стороны. Я на беспомощную старушку уже похожу?"
            menu:
                "Nope":
                    mainChar "Нет, бог с вами, интересно просто угадали ли с занятиями?"
                    $EVatt += 1
                "*Сарказм*":
                    mainChar "Дедулю уж тогда."
                    EV "Понял тебя.{w} Зачем все  таки пришел?"
                    mainChar "По делам я к вам, пара вопросов есть..."
                    jump act2_EV_meet3_end

        "По делам я к вам, пара вопросов есть...":
            EV "Ну... Выкладывай."
            jump act2_EV_meet3_end
    EV "Угадали, пока хлопот по горло живется проще.{w} Не знаю правда надолго ли."
    mainChar "Замечательно Евгений Викторович. Всяко лучше чем таблетками травиться."
    EV "Таблетками я и так и так травлюсь, думаешь на одной запаре только отвлечься могу? Ладно, что то еще хотел?"
    mainChar "Ну да, есть пара вопросов..."
    $EVatt += 1
    jump ct2_EV_meet3_end
    return


label EV_meet3_long:
    "На удивление, перед дверью столпилось чересчур много людей."
    "Весь рабочий коллектив собрался образовав круг"
    show MCIdle at left
    mainChar "Что здесь произошло?"
    show GalShout at right
    Galina "Ой, Евгению Викторовичу плохо стало!"
    hide GalShout
    show SeIdle at right
    "Вместе с Семёном, Вы берёте Евгения Викторовича под плечи и несёте в его кабинет."
    "Усадив директора на его стул, вы отходите чтобы отдышаться."
    show EVIdle
    Semen "Это вас так с таблеток штырит?"
    EV "Н-ну да, сегодня я видать неплохо так п-переборщил."
    menu:
        "Химия - плохо":
            mainChar "Надо бы вам прекращать эту химию так бодро пить. В могилу рано или поздно сведет."
            EV "Тебе то черт побери какое дело? В мозги мне лезть не надо."
            menu:
                "Ладно, не лезу":
                    mainChar "Не больно то и хотелось. И да, мне пора идти."
                    $EVatt -= 1
                    jump act2_EV_meet3_end
                "Простите...":
                    EV "Простите, но... и вправду..."
                    jump EV_meet3_onGoodWay
        "Что случилось?":
            label EV_meet3_onGoodWay:
            mainChar "А что случилось? Не просто так ведь химии наелись."
    if $EVatt < -0.5:
        EV "Тебе то черт побери какое дело? В мозги мне лезть не надо."
        mainChar "Не больно то и хотелось. И да, мне пора идти."
        $EVatt -= 1
        jump act2_EV_meet3_end
    EV "Воспоминания неприятные, вот и все тут."
    menu:
        "И это повод?":
            mainChar "И это типо повод столько таблеток глотать?"
            EV "Типо повод, прикинь? Черт, уйди с глаз долой! И без тебя тошно."
            menu:
                "Извините...":
                    mainChar "Извините, вы..."

                "У меня дело":
                    mainChar "Как скажете.{w} И, между прочим, я к вам по делам зашел а не вновь нытье ваше выслушивать."
                    EV "Ну дак выкладывай, чего лясы точешь?"
                    $EVatt -= 2
                    jump act2_EV_meet3_end
        "Отвлечься":
            pass
    mainChar "Не можете отвлечься от них?"
    EV "Вот и пытаюсь таблетками да работой загасить."
    Semen "Да, неприятное дело. Я пожалуй пойду"
    EV "Спасибо Сема."
    hide SeIdle
    hide EVIdle
    show EVIdle at right
    menu:
        "Мне пора":
            mainChar "Ладно, думаю мне тоже пора. Хорошего вам вечера."
            jump act2_EV_meet3_end
        "*Предложить помощь*":
            mainChar "Евгений Викторович, это ведь не дело такое и дальше терпеть."
    EV "Есть варианты? Или сразу повеситься предложишь?"
    mainChar "Варианты голову занять всегда найдутся. Нужно лишь начать."
    EV "Ну и что ты можешь предложить?"
    jump EV_meet3_suggestions
    return

label EV_meet3_suggestions:
    mainChar "Ну, если подумать, то как вам идея..."
    menu:
        "Заняться горшечными растениями?":
            EV "Цветочками заняться? Даже не знаю, в чем смысл?"
            menu:
                "Будет о ком заботиться":
                    mainChar "Будет о ком заботиться, их поливать нужно там, кормить. Ну и еще всякая требуха про очищение чакр..."
                    EV "Ну, может быть. Хорошо, гляну в интернете что нибуть, сейчас мне бы от таблеток отойти. Спасибо. И да, ты что то хотел?"
                    jump act2_EV_meet3_end
                "Не, не то":
                    jump EV_meet3_suggestions

        "Кроссворды разгадывать?":
            $EVatt -=1
            EV "Ну ну, я тебя понял. Спасибо за совет."
            menu:
                "Что еcть ещё...":
                    mainChar "И в самом деле, нужно еще подумать..." 
                    jump EV_meet3_suggestions
                "*Интузиазм*":
                    mainChar "Подумайте - закупились кроссвордиками и сидите гадаете хоть днями напролет..."
                    EV "Ладно, закрыли тему, по делам ведь приходил?"
                    jump act2_EV_meet3_end
        "Заняться спортом?":
            $EVatt -=1
            EV "Ну ну, я тебя понял. Спасибо за совет."
            menu:
                "Что еcть ещё...":
                    mainChar "И в самом деле, нужно еще подумать..." 
                    jump EV_meet3_suggestions
                "*Интузиазм*":
                    mainChar "Знаете - только начать то и нужно, а дальше и организм спасибо скажет..."
                    EV "Ладно, закрыли тему, по делам ведь приходил?"
                    jump act2_EV_meet3_end

        "Лепкой заняться?":
            EV "Лепкой? Как ребенку с пластилином играться? Придумал тоже."
            menu:
                "Что еcть ещё...":
                    mainChar "И в самом деле, нужно еще подумать..." 
                    jump EV_meet3_suggestions
                "*Интузиазм*":
                    mainChar "Ну нет. Лепка например из глины или скульптурного пластилина. {w}Это трудозатратное и вполне интересное заняти"
                    EV "Ну, может быть. Хорошо, гляну в интернете что нибуть, сейчас мне бы от таблеток отойти. Спасибо.{w} И да, ты что то хотел?"
                    jump act2_EV_meet3_end
    return


label act2_EV_meet3_end:
    #
    return