label act2_EV_meet4():
    "Вы направляетесь к кабинету Евгения Викторовича"
    scene bg_office_director
    show MCIdle at left
    show EVIdle at right
    if EVhobby == 0: #ничего
        jump EV_meet4_long
    elif EVhobby == 1: #цветы
        "В кабинете сидит Евгений Викторович."
        "На полках стоит множество растений"
        jump EV_meet4_short
    elif EVhobby == 5: #рукоделие
        "В кабинете сидит Евгений Викторович."
        "На полках стоит множество поделок"
        jump EV_meet3_short
    return

label EV_meet4_short:
    mainChar "Евгений Викторович я... у вас все в порядке?"
    EV "Знаешь, мне кажется, что ни одно занятие уже не сможет забить мне голову. Сейчас это хобби помогает мне наравне с моими пачками успокоительных. Ровным счетом никак. У меня уже опускаются руки."
    menu:
        "Вы перегибаете":
            mainChar "Мне кажется вы перегибаете. Просто нужно еще глубже погрузиться в заботы."
            EV "И что же ты предлагаешь? Сидеть на этой игле дальше?"
            menu:
                "Да":
                    mainChar "Думаю это лучше чем глотать пачки таблеток изо дня в день."
                    EV "Ну, возможно ты и прав. Что предложишь?"
                    menu:
                        "Не думали о питомце?":
                           if EVatt > 0.5:
                               jump EV_meet4_2
                           else:
                               EV "Думал... {w}нет, давай закроем эту тему, ладно? Спасибо за совет. Зачем приходил?"
                               mainChar "Что ж, я к вам по делу..."
                               $EVatt -= 1
                               jump act2_EV_meet4_end

                        "Музыкой заняться?":
                            EV "Музыка? Как мальчишка на скрипке пиликать? Давай уже закроем тему? Сам со своими тараканами разберусь. Зачем заходил?"
                            mainChar "Что ж, я к вам по делу..."
                            $EVatt -= 1
                            jump act2_EV_meet4_end

                        "Начать готовить?":
                            EV "Готовка? Я похож на уставшую от жизни домохозяйку? Нет, давай закроем эту тему? Сам со своими тараканами разберусь. Зачем заходил?"
                            mainChar "Что ж, я к вам по делу..."
                            $EVatt -= 1

                        "Книги читать?":
                            EV "Книжки какие есть перечитаны. Закрыли тему. Зачем заходил?"
                            mainChar "Что ж, я к вам по делу..."
                            $EVatt -= 1
                            jump act2_EV_meet4_end

                        "Кроссворды разгадывать?":
                            EV "Я тебя понял. Зачем заходил?"
                            mainChar "Что ж, я к вам по делу..."
                            $EVatt -= 2
                            jump act2_EV_meet4_end
                "Ну...":
                    jump EV_meet4_1

        "Что случилось?":
            label EV_meet4_1:
            mainChar "Да, но... что случилось? Это ведь не нормально так себя накручивать!"
            EV " Понимаешь, я просто теряю смысл жить. Ради чего все это? Ради кого?"
            mainChar "Разве у вас больше ничего нет? Семья? Родители? Друзья?"
            EV "Родни давно уж нет у меня, с женой развелся, а друзья покинули меня вслед. Одна лишь собака со мной и осталась... оставалась."
            "Евгений Викторович ставит на стол рамку с фотографией собаки"
            label EV_meet4_2:
            EV "Ее звали Лилит, еще щенком ее помню Самая добрая собака на свете. Была..."
            mainChar "Не думали завести себе новую?"
            EV "Как же у тебя все просто. Собака это не вещь чтобы просто так сходить и взять первую попавшуюся"
    menu:
        "Питомники":
            mainChar "Может поискать в питомниках? Выберете любую которая вам по душе. Тем более тамошним собакам нужен дом и любящий хозяин, у вас с этим проблем не будет."
            EV "Н-ну, это как то... даже не знаю."
            mainChar "Евгений Викторович, я вас уверяю, это будет лучше для вас."
            EV "Хорошо, надо попробовать. Сегодня же найду ближайший приют, иначе я больше не вынесу."
            mainChar "Просто замечательно, Евгений Викторович, надеюсь у вас все получится."
            EV "Спасибо тебе [NameSpace], ты открыл мне глаза на то, до чего я сам бы не смог догадаться. И да, ты ведь здесь за делом?"
            mainChar "И в правду, мне нужно было с вами кое что обсудить..."
            $EVatt += 1
            $haveDog = True
            jump act2_EV_meet4_end

        "Интернет":
            mainChar "Почему бы не поискать варианты в интернете? Там столько вариантов пород и цвета, может даже по цене выгоднее получится."
            EV "Ты меня наверно не так понял. Ладно закрыли тему, давай о работе, зачем пришел?"
            mainChar "Ладно, извините. Мне нужно было с вами кое что обсудить..."
            jump act2_EV_meet4_end

        "Галина":
            mainChar "Я слышал Галина Петровна у себя различных бездомных собак держит, им как раз нужен дом. Выберете ту, которая вам по душе."
            EV "Н-ну, это как то... даже не знаю."
            mainChar "Евгений Викторович, я вас уверяю, это будет лучше для вас."
            EV "Хорошо, надо попробовать. Сегодня же спрошу у Галины, может ли она мне показать своих красотуль."
            mainChar "Просто замечательно, Евгений Викторович, надеюсь у вас все получится."
            EV "Спасибо тебе [NameSpace], ты открыл мне глаза на то, до чего я сам бы не смог догадаться. И да, ты ведь здесь за делом?"
            mainChar "И в правду, мне нужно было с вами кое что обсудить..."
            $EVatt += 2
            $Galatt += 1
            $haveDog = True
            jump act2_EV_meet4_end
    return


label EV_meet4_long:
    "Евгений Викторович сидит в пустом кабинете и плачет"
    mainChar "Евгений Викторович, я... что опять случилось?"
    if EVatt < -0.5:
        EV "Какая тебе разница?  Если по делам - выкладывай, не тяни!"
        jump EV_meet4_long_bad
    else:
        EV "Что? А, не обращай внимания, тебе что то нужно?"
        menu:
            "Да":
                jump EV_meet4_long_bad

            "Что случилось?":
                EV "Да, но... что случилось? Это ведь не нормально так себя накручивать!"
                jump EV_meet4_long_good
    return


label EV_meet4_long_bad:
    mainChar "Ну да,  мне нужно кое что с вами обсудить..."
    $EVatt -= 1
    jump act2_EV_meet4_end
    return


label EV_meet4_long_good:
    EV "Ради чего все это? Какой во всем этом смысл? Свой смысл я уже потерял..."
    "Вы замечает у Евгения Викторовича в его руках фоторамку, с затертым изображением какой - то собаки."
    EV "Ее звали Лилит, еще щенком ее помню Самая добрая на свете собака, была..."
    mainChar "А как же семья?"
    EV "Нет у меня семьи больше, все уже меня кинуть успели. Все кроме нее."
    mainChar "Вы не задумывались завести новую?"
    EV " Как же у тебя все просто. Собака это не вещь чтобы просто так сходить и взять первую попавшуюся."

    menu:
        "Питомники":
            mainChar "Может поискать в питомниках? Выберете любую которая вам по душе. Тем более тамошним собакам нужен дом и любящий хозяин, у вас с этим проблем не будет."
            EV "Н-ну, это как то... даже не знаю."
            mainChar "Евгений Викторович, я вас уверяю, это будет лучше для вас."
            EV "Хорошо, надо попробовать. Сегодня же найду ближайший приют, иначе я больше не вынесу."
            mainChar "Просто замечательно, Евгений Викторович, надеюсь у вас все получится."
            EV "Спасибо тебе [NameSpace], ты открыл мне глаза на то, до чего я сам бы не смог догадаться. И да, ты ведь здесь за делом?"
            mainChar "И в правду, мне нужно было с вами кое что обсудить..."
            $EVatt += 1
            $haveDog = True
            jump act2_EV_meet4_end

        "Интернет":
            mainChar "Почему бы не поискать варианты в интернете? Там столько вариантов пород и цвета, может даже по цене выгоднее получится."
            EV "Ты меня наверно не так понял. Ладно закрыли тему, давай о работе, зачем пришел?"
            jump EV_meet4_long_bad

        "Галина":
            mainChar "Я слышал Галина Петровна у себя различных бездомных собак держит, им как раз нужен дом. Выберете ту, которая вам по душе."
            EV "Н-ну, это как то... даже не знаю."
            mainChar "Евгений Викторович, я вас уверяю, это будет лучше для вас."
            EV "Хорошо, надо попробовать. Сегодня же спрошу у Галины, может ли она мне показать своих красотуль."
            mainChar "Просто замечательно, Евгений Викторович, надеюсь у вас все получится."
            EV "Спасибо тебе [NameSpace], ты открыл мне глаза на то, до чего я сам бы не смог догадаться. И да, ты ведь здесь за делом?"
            mainChar "И в правду, мне нужно было с вами кое что обсудить..."
            $EVatt += 2
            $Galatt += 1
            $haveDog = True
            jump act2_EV_meet4_end
    return

define haveDog = False

label act2_EV_meet4_end:
    #
    return
