label act1part1:
    scene bg_bbg
    unknown "[NameSpace], вставай!"
    mainChar "Ща, подожди"
    unknown "Вставай, ленивый кусок говна!"
    mainChar "А тазик не подтащишь, раз я так нужен? После вчерашнего чувствую, что может понадобиться."
    scene bg_bedroom
    show blink
    with dissolve
    unknown "Ага, тебе может ещё и завтрак в кровать? Не поплохеет?"
    unknown "Да и не так много ты выжрал, на твои гроши нормально не оторвёшься!"
    hide blink
    with dissolve
    #Polly's apearing on the right
    "Глаза полностью открываются, над Вами стоит Полина"
    polly "Я только Кордон заказать смогла, прикинь! Не Сенеру! Вот до свадьбы ты мне поку…"
    #MC's appearing on the left
    mainChar "Подожди, что ты пила?"
    polly "Кордон. Тоже в шоке? Как в горло только полезла такая отрава!"
    mainChar "Полин, ты чё наделала? Оно ж стоит десятку!"
    polly "Да! И вот это ты мне предлагаешь пить?!"
    mainChar "Я значит водку хлестал, думал, чем ипотеку в этом месяце закрывать будем, а ты влила все наши деньги в шампанское?"
    polly "Ах, ты меня сейчас попрекать будешь? За то, что я хочу в удовольствие жить, а не это всё?"
    polly "Я тебя, значит, вообще не забочу?"
    polly "Действительно, как что так ты в доме мужик, а как до проблем доходит – твоё здоровье меня волновать не должно!"
    "Ты упускаешь нить разговора и не очень-то хочешь вникать в него снова"
    mainChar "(Это ведь моя вина. Хочешь айфон - держи, хочешь машину – выбирай. Разбаловал, [NameSpace], вот и терпи теперь такое чудо.)"
    polly "И вообще, лучше бы я за Макса пошла, жить лучше было бы! Но нет, пожалела бедного! И вот как ты мне отплатил!"
    "Полина выходит и захлопывает за собой дверь"
    "Ты открываешь ноутбук, чтобы проверить почту."
    "До дедлайна ещё далеко, так что можно позволить себе отдохнуть."
    "Ты видишь уведомление и открываешь почту."
    "На экране появляется письмо."
    "Письмо" "Дорогой [NameSpace]. Нам искренне жаль сообщать Вам об этом, но ввиду последних Ваших… выходок мы вынуждены отстранить Вас от работы над проектом."
    "Ты перечитал письмо ещё несколько раз, но тщетно."
    "Это не иллюзия, не результат похмелья."
    "Работы у тебя больше нет."
    "Как и денег."
    "Ты сидишь ещё несколько минут, пытаясь переварить полученную информацию."
    "Больше всего ты боишься того, что ты должен сделать первым, но выбора нет."
    "Надо – значит надо."
    #MC's disappearing
    scene bg_bbg
    with dissolve
    "Ты выходишь на кухню и видишь Полину, болтающую со своей подругой."
    scene bg_kitchen
    with dissolve
    #Polly's appearing
    polly "…ага, и не говори! Уже не знаешь, что ставить! Столько времени на эти фильтры уходит! Что говоришь?"
    "..."
    polly "Ну да, мой – программист, а что?"
    "..."
    polly "Ааа, да не, он не настолько программист. Понимаешь, у этого полена абсолютно отсутствует чувство прекрасного!"
    polly "Хотя даже с таким набором он смог меня выбрать, так что не всё поте…"
    #MC's appearing
    mainChar "Это полено вообще-то здесь и у него есть уши."
    polly "Ой, прости, я тебе перезвоню!"
    polly "(шёпотом) Да, это он, давай!"
    polly "Ну, извиниться пришёл? Поставь чайник, кстати."
    mainChar "Слушай, мне надо тебе кое-что сказать"
    polly "Что-то пока не звучит как извинения."
    menu:
        "Извиниться":
            $politeness += 1
            mainChar "Ладно, Полин, Прости. Виноват, извиняюсь. Но послушай, это реально важно"
            polly "Ладно, будем считать, извинения приняты. Но тебе бы поучиться манерам."
            polly "Так что у тебя там?"
        "Проигнорировать":
            
        "Жёстко прервать":
            $politeness -= 2
            mainChar "Ага, мне тебе может ноги расцеловать?"
            polly "Ну и пошёл ты! Выкладывай, чё у тебя там! Ток давай это, меня дела ещё."
    
    "Ты закрываешь воду и ставишь чайник на плиту."
    mainChar "Короче, насчёт работы… Наши посиделки в баре не очень высоко оценило начальство, поэтому…"
    polly "Только не говори, что тебя уволили. Только посмей."
    mainChar "Тогда, пожалуй, мне стоит просто помолчать."
    "Вы сидите в тишине и смотрите друг на друга."
    polly "..."
    mainChar "..."
    "Тишину прерывает закипающий чайник."
    #play teapot
    "Полина молча встаёт из-за стола и идёт к себе."
    "Ты следуешь за ней."
    
        
    return
