label act2_Gen_meet4:
    "Вы заканчиваете рабочий день."
    "На удивление, время вполне приемлемое."
    "Неожиданно, Вы слышите голоса из кабинета Евгения Викторовича."
    menu:
        "Проигнорировать":
            "Вы решаете проигнорировать это."
            $GenAtt -= 2
            $EVAtt -= 2
            return
        "Посмотреть, в чём дело":
            "Вы заходите в кабинет Евгения Викторовича."
    "Вы видите, как Геннадий раздражённо объясняет что-то Евгению."
    scene EVBG
    show MCIdle at left
    show GenScream:
        xalign 0.5
    show EVSad at right
    Gennadiy "То есть Вы знаете, что получить ключ на винде - это жесть и всё равно купили это?"
    Gennadiy "Опустим ненужный вопрос зачем, но почему именно это?"
    hide GenScream
    show GenSad at right:
        xalign 0.5
    mainChar "Что тут происходит?"
    if GenAtt < 0:
        Gennadiy "Не помню, чтобы тебя кто-то спрашивал."
        Gennadiy "Любишь в чужие разговоры влезать?"
        Gennadiy "Тебя не учили, что так делать не надо?{w} А?"
        Gennadiy "Ну да ладно, у тебя вроде есть шанс понять, в чём проблема."
    else:
        Gennadiy "О, хоть кто-то, кто поймёт, в чём проблема."
        Gennadiy "Ну, по крайней мере, я на то надеюсь."
    Gennadiy "Короче, нам тут зачем-то закупили новые компы, но это не самое важное."
    Gennadiy "А важно то, что они на винде."
    Gennadiy "А ты, наверное, знаешь, что для разработки под грёбаное яблоко нужно грёбаное яблоко."
    EV "Я же говорил, что не знал про это..."
    Gennadiy "А у нас спросить не?"
    menu:
        "Занять сторону Геннадия":
            $EVAtt -= 1
            mainChar "Действительно, Евгений Викторович, зачем?"
            EV "Деньги появились, решил оборудование в офисе обновить..."
            Gennadiy "Так ну зачем делать, покуда не знаете?"
            Gennadiy "Ну ладно, чё уж теперь."
        "Занять сторону Евгения":
            mainChar "Геннадий, ну чего Вы вцепились?"
            Gennadiy "Так а зачем?"
            Gennadiy "Можно было деньги, например, в пиар влить."
            Gennadiy "Или нам зарплаты поднять, кстати говоря."
            EV "Ну я же хорошо хотел сделать..."
            Gennadiy "Ладно, бывает."
            if NSFWfilter <1:
                Gennadiy "Как говорят в народе, говно случается."
    menu:
        "Возразить":
            hide MCIdle
            show MCSad at left
            $GenAtt -= 1
            mainChar "Да ну не, не ладно."
            Gennadiy "Да ладно, успокойся."
            Gennadiy "Что есть то есть, Гале отдадим."
            if GalAtt >0:
                mainChar "А почему бы и нет?"
                mainChar "Она же вроде на комп бухтела..."
                Gennadiy "Ну вот, как всё удачно сошлось."
            else:
                mainChar "А ей не жирно будет?"
                Gennadiy "А чё, есть идеи лучше?"
                mainChar "Ну нет..."
                Gennadiy "Ну вот."
            hide EVSad
            hide GenSad
            show GenIdle:
                xalign 0.5
            show EVIdle at right
            Gennadiy "Евгений?"
            EV "Почему бы и нет, собственно?"
            Gennadiy "Ну, всё это дела будущих нас."
            Gennadiy "А нынешним предлагаю разойтись."
            Gennadiy "По крайней мере, я точно домой."
            EV "Поддерживаю."
            mainChar "Ну, что теперь делать."
            Gennadiy "Ну вот и порешили."
            hide MCIdle
            hide GenIdle 
            hide EVIdle
            scene bg_bbg 
            with fade
            return
        "Согласиться":
            $GenAtt += 1
            mainChar "Действительно, что сделано, то сделано"
            hide EVSad
            hide GenSad
            show GenIdle:
                xalign 0.5
            show EVSmile at right
            Gennadiy "Правильное мышление."
            Gennadiy "К чему горевать по тому, что н можешь изменить?"
            EV "Ты, по-моему, себя сейчас больше убеждаешь в этом."
            Gennadiy "Возможно."
            EV "Так, ладно, я, пожалуй, пойду."
            EV "Вы тут развлекайтесь как хотите."
            hide GenIdle
            show GenIdle at right
            hide EVSmile with fade
    if GenAtt < 0:
        Gennadiy "А у нас с тобой, пионер, ещё есть чем заняться."
        Gennadiy "Работа, как говорят, не ждёт!"
        mainChar "То есть Вы меня принуждаете к преработкам?"
        Gennadiy "Нет, ты что."
        Gennadiy "Просто мягко намекаю, что сроки у нас самую малость горят."
        Gennadiy "Я конечно понимаю, если ты привык за бесплатно работать, но меня такая  перспектива не устраивает."
        hide GenIdle
        hide MCIdle
        scene bg_bbg
        with fade
        "Вы идёте в отдел разработки и садитесь за работу."
        return
    Gennadiy "Ну, у меня ещё есть чем заняться, ты иди, если хочешь."
    Gennadiy "Рабочий день вроде уже всё."
    Gennadiy "Хотя сроки, если честно, пугают..."
    menu:
        "Уйти":
            $GenAtt -= 1
            mainChar "Ну я вроде свой план на сегодня закончил, так что я домой."
            Gennadiy "Ну, дело твоё."
            Gennadiy "Только смотри, успей всё."
            Gennadiy "Давай."
            hide GenIdle
            hide MCIdle
            scene bg_bbg
            with fade
            "Вы с Геннадием выходите из кабинета Евгения и расходитесь в коридоре."
            return
        "Остаться":
            $GenAtt += 1
            mainChar "Ну да, время играет не в нашу пользу."
    mainChar "В принципе, мне там немного осталось дописать общение с ДБ..."
    Gennadiy "Ну хоть кто-то здесь не халтурит."
    show bg_bbg with fade
    scene GenBG
    "Вы вместе идёте в отдел разработки."
    hide bg_bbg with fade
    Gennadiy "Слушай, ты пока в работу не погрузился, у меня вопрос."
    Gennadiy "Только между нами."
    mainChar "Да?"
    Gennadiy "Ты веришь в продукт?"
    mainChar "?"
    Gennadiy "Ну в то, что всё это не в пустую?"
    Gennadiy "В то, что взлетит?"
    menu:
        "Да":
            $GenAtt += 1
            mainChar "От нас это особо не зависит, наше дело - сделать его рабочим."
            mainChar "А что там подумает мир - дело левое."
            Gennadiy "И то верно."
            mainChar "Ну, ладно."
        "Нет":
            mainChar "Нет."
            Gennadiy "А зачем тогда подался сюда?"
            mainChar "деньги."
            Gennadiy "А, да..."
            Gennadiy "Проклятый капитализм"
            Gennadiy "Ну, ладно."
        "(Съязвить)":
            $Genatt -= 1
            mainChar "А Вы нет?"
            if Genatt < 0:
                Gennadiy "Я вроде тебя спросил."
                Gennadiy "Ладно, хочешь мнение при себе оставить, понимаю."
                Gennadiy "У тебя там вроде база простаивает..."
                hide GenIdle
                hide MCIdle
                scene bg_bbg
                with fade
                "Вы идёте к своему рабочему месту и дописываете скрипт."
                return
            Gennadiy "Наверное, если пишешь что-то несколько месяцев подряд, то начнёшь сомневаться в любом случае."
            Gennadiy "Так что я уже не уверен."
            Gennadiy "Поэтому свежий взгляд и отел услышать."
            Gennadiy "Ну ладно, пардон, что отвлёк."
    hide GenIdle
    hide MCIdle
    scene bg_bbg
    with fade
    "Вы идёте к своему рабочему месту и дописываете скрипт."
    return