screen faq:
    modal True
    frame:
        has viewport:
            mousewheel True
            scrollbars "vertical"

        hbox:
            null width 30
            vbox:
                null height 30
                use main_menu_button("Меню", xalign=0.5, action=renpy.full_restart)
                null height 30
                text faq_text size 48

                null height 30
                use main_menu_button("Меню", xalign=0.5, action=renpy.full_restart)
                null height 30
            null width 30

label help:
    $ faq_text = "{b}У меня проблемы с отображением текста или выбора реплик, которые не появляются. Как я могу это исправить?{/b}\nA. На некоторых компьютерах игры, созданные на Ren'py отображаются некорректно. {a=https://www.renpy.org/doc/html/display_problems.html}{size=48}Вы можете прочитать статью из официальной документации Ren'py для исправления.{/size}{/a}\n"
    $ faq_text += "\n{b}Как открыть Х персонажа?{/b}\nузина Джулия и тетя Жанет разблокируются после того, как прошло определенное количество дней. Кейси открывает персонажа, выходя на улицу и в парк (требуется уровень смелости 4). Вики разблокируется, в после многократного прохождения мини-игры Обзор Игры (или покупки \"Помощь в Отзыве\").\n"
    $ faq_text += "\n{b}Что такое мини-игра Обзор Игры и как её пройти?{/b}\nОбзор Игры - это мини-игра, которую можно запустить в комнате игрока под опцией \"Мини-игры\". Эта мини-игра может быть завершена, введя предложение, которое появляется на экране (введите то, что вы видите). После многократного выполнения этой мини-игры разблокируется Вики и сцены с её участием.\n"
    $ faq_text += "\n{b}Почему гоночные мини-игры не работают на меня?{/b}\nНа некоторых компьютерах или клавиатурах возникают проблемы в этой мини-игре. Если у вас есть проблемы с помощью клавиатуры с этой мини-игры, попробуйте кликать на буквы вместо нажатий на клавиатуре. Вы также можете выбрать другие мини-игр. Поскольку все мини-игры дают вам денежное вознаграждение, вам не нужно играть в определенную мини-игру, чтобы развиваться.\n"
    show screen faq
    pause
    return