label act1part4():
    scene bg_bbg
    "Вы стучитесь в дверь."
    unknown "Войдите."
    with dissolve
    scene bg_accounting
    "Вы открываете дверь и видите за столом немолодую женщину"
    show GalIdle
    mainChar "Вы – Галина?"
    Galina "Ну да, ты новый?"
    mainChar "Ну да…"
    Galina "Значит карта. У тебя от СтрахБанка?"
    mainChar "Нет."
    Galina "Тогда надо будет оформить."
    menu:
        "А на мою переводить нельзя?":
            $GalAtt -= 2
            hide GalIdle
            show GalAngry
            Galina "Нет. {w}Или вы хотите проценты платить?"
            mainChar "Нет."
            Galina "Вопрос риторический был, но проехали."
            hide GalAngry
            show GalIdle
        "Ладно.":
            $GalAtt += 1
    Galina "Перешлёте мне свои паспортные данные?"
    menu:
        "Ладно…":
            $GalAtt += 2
            Galina "Отлично. {w}Отправь на почту."
        "А можете взять из базы компании?":
            $GalAtt -= 1
            Galina "Могла бы – не просила."
            Galina "Вот адрес, отправьте по нему."
        "А с чего я должен передавать свои личные данные третьим лицам ещё раз?":
            $GalAtt -= 2 
            Galina "Молодой человек, вы, вроде, не в бухгалтеры пришли устраиваться?"
            mainChar "..."
            Galina "Вопрос не риторический был, но проехали. {w}Вот адрес."
    "Вы пересылаете свои паспортные данные по данному Галиной адресу"
    Galina "Так, всё, оформила заявку, надо подождать."
    Galina "Будете чай?"
    hide GalIdle
    "Галина ставит чайник"
    menu:
        "Ну давайте.":
            Galina "Замечательно!"
            Galina "У меня, кстати, как раз осталась коробочка замечательного китайского красного чая! {w}Называется Дянь Хун Мао Фэн."
            Galina "Пробовали когда-нибудь?"
            mainChar "Нет…"
            Galina "Ну вот, ваш шанс прикоснуться к прекрасному."
        "А обязательно здесь ждать?":
            $GalAtt -= 2
            Galina "Ну вообще ответ обычно приходит в течение получаса. {w}Если Вам удобно съездить за это время домой – пожалуйста"
            Galina "Но я на Вашем месте бы тут подождала"
            mainChar "Тогда ладно"
    "Галина наливает 2 кружки чая"
    show GalIdle
    Galina "Присаживайтесь."
    "Она указывает на одно из кресел, стоящих за столиком, на котором стоит чайник."
    "Вы садитесь, на второе кресло садится Галина."
    "Вы делаете глоток и чуть не выплёвываете чай на пол. {w}Он чрезмерно крепок."
    Galina "Ну как Вам?"
    menu:
        "Он у Вас всегда такой крепкий?":
           $GalAtt -= 2 
           Galina "Это разве крепкий? {w}Так, водичка!"
        "Специфический…":
           $GalAtt += 2
           Galina "Ну да, китайский же! {w}Он таким быть и должен."
    "Галина делает глоток из кружки"
    Galina "Мне вот очень нравится!"
    hide GalIdle
    show GalHappy
    Galina "Чувствуется эдакая фруктовая нотка."
    Galina "А у Вас, скажите, есть питомцы?"
    mainChar "А к чему вопрос?"
    Galina "А нельзя поинтересоваться?"
    mainChar "Ну нет, жена их не очень любит…"
    hide GalHappy
    show GalIdle
    Galina "О, так Вы женаты? {w}А почему кольцо не носите?"
    mainChar "А, да, точно..."
    "Вы роетесь в карманах, пытаясь найти кольцо"
    "..."
    mainChar "Видимо, дома оставил…"
    Galina "А что, не Всё у вас хорошо в семье?"
    mainChar "Да видите ли…"
    "Вы слышите звук уведомления с компьютера Галины"
    Galina "Простите, это может быть ответ."
    hide GalIdle
    show GalIdle:
        xpos 700
        linear.3 xpos 1800
    "Галина подбегает к компьютеру."
    hide GalIdle
    Galina "Да, Вам одобрили. Быстро, однако…"
    Galina "Сделать за день, у них с этим всё оперативно."
    Galina "Чай допивать будете?"
    "Оставив кружку на столе, я подошёл к Галине."
    show GalIdle
    mainChar "К сожалению, я спешу."
    Galina "Жаль. {w}Ну, тогда подходите если вопросы будут."
    Galina "И да, вы с Семёном уже общались?"
    mainChar "Да."
    Galina "Ну, если пересечётесь, скажите, что я чай купила новый."
    Galina "Давайте тогда, хорошего вечера!"
    mainChar "И Вам того же."
    hide GalIdle
    with dissolve
    scene bg_bbg
    "Вы выходите из офиса и отправляетесь домой."
    jump act1part5
    return